{
  "name": "gamery",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "bulma": "^0.8.0",
    "stimulus": "https://github.com/stimulusjs/dev-builds/archive/b8cc8c4/stimulus.tar.gz",
    "ts-loader": "^6.2.1",
    "turbolinks": "^5.2.0",
    "typescript": "^3.8.3"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@types/webpack-env": "^1.15.1",
    "webpack-dev-server": "^3.10.3"
  }
}
